{
  "name": "finmath",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.18.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter ./packages... run build",
    "dev:api": "pnpm --filter @finmath/api run dev",
    "dev:ui": "pnpm -F @finmath/ui dev",
    "test": "pnpm -F @finmath/engine test:golden",
    "lint": "pnpm -r --filter ./packages... lint",
    "typecheck": "pnpm -F @finmath/engine typecheck",
    "prepare": "husky",
    "test:golden": "vitest run test/golden.spec.ts",
    "dev": "pnpm run dev:ui",
    "dev:demo": "python3 -m http.server 8080 -d apps/demo",
    "pretest": "pnpm -F @finmath/engine build"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^22.18.10",
    "esbuild": "^0.25.10",
    "eslint": "^9.9.0",
    "eslint-config-love": "^133.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.6.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.6.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^1.6.1"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md,css}": [
      "prettier --write"
    ]
  },
  "type": "module"
}
